# myblog

./: pom.xml
src/main/java/com/tanda/myblog/: MyblogApplication.java
src/main/java/com/tanda/myblog/config/: S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/tanda/myblog/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/tanda/myblog/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/tanda/myblog/config/oauth/provider/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/tanda/myblog/controller/: BoardController.java  FileManageController.java  GlobalModelAttributeControllerAdvice.java  IndexController.java  PaymentController.java  UserController.java
src/main/java/com/tanda/myblog/controller/api/: BoardApiController.java  PaymentApiController.java  UserApiController.java
src/main/java/com/tanda/myblog/dto/: ReplySaveRequestDto.java  ResponseDto.java
src/main/java/com/tanda/myblog/handler/: GlobalExceptionHandler.java  LoginFailureHandler.java
src/main/java/com/tanda/myblog/model/: Board.java  LikeBoard.java  Payment.java  Reply.java  RoleType.java  User.java
src/main/java/com/tanda/myblog/repository/: BoardRepository.java  LikeBoardRepository.java  PaymentRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/tanda/myblog/service/: BoardService.java  PaymentService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css  styles_plus.css  summernote_plus.css
src/main/resources/static/js/: board.js  etc.js  likeBoard.js  my_summernote.js  payment.js  search.js  smallFeatures.js  test.js  user.js  weather.js
src/main/resources/static/js/features/: allPages.js  dropdownProfile.js  modal.js  search.js  weather.js
src/main/webapp/WEB-INF/views/: backup_index.jsp  index.jsp  test.jsp  testSearch.jsp
src/main/webapp/WEB-INF/views/board/: blogDetails.jsp  blogUpdate.jsp  blogWrite.jsp  userBlog.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/test/: testModal.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  userPassword.jsp  userProfile.jsp
src/test/java/com/tanda/myblog/: MyblogApplicationTests.java
